make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p2 ./abanlin.filler -p1 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./a.out
$$$ exec p1 : [./a.out]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: error on input
./a.out: Segfault at 0
Piece 2 3:
...
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxx..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........x......
011 ..........xX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........x.......
010 .........xx......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xxx.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....x.........
009 .......xXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..O....x.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xx.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...xxXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...x.............
007 ...xXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xxx.............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .XXxx............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .x...............
006 xxXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 .x...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xx...............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xxx..............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXxx.............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXxx............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 XxXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxx..............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 x................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 x................
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 X.x..............
001 xxx..............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxX..............
001 XXX..............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXx.............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXX.............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxx..........
001 XXXX.............
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXxX..........
001 XXXXxx...........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX.x.........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXX.xx........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXX.XX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXX.XX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXX.XX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXX.XX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXXXXX...
001 XXXXXXxXX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXX........
002 X................
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxxx......
002 X........x.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXX..
001 XXXXXXXXXXXxx....
002 X........X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxX..
001 XXXXXXXXXXXXXx...
002 X........X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 X........X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 X........X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXX..
002 Xxx......X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXX......X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxXXXXXXXXXXXX.
002 XXXx.....X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXxXXXXXXXXXXX.
002 XXXXx....X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx...X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXX.
002 XXXXXXxx.X.......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx......
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxxx....
003 XXXX.............
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxx...
003 XXXX.........x...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxXXXXXXXXX...
003 XXXXx........X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXXXX........X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 XXXXX........X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXx.......X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxxx.....X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXXxx...X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXxx.X...
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxxx..
004 XXXXX............
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXX..
004 XXXXXxx..........
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXX..
004 XXXXXXXx.........
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXX.........
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXXx........
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx.......
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx......
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 .X...............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxXXXXXXXXXXX..
005 .Xxxx............
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 .XXXxxx..........
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXX..
005 .XXXXXXxx........
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 .XXXXXXXX........
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 xXXXXXXXX........
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XXXXXXXXXxx......
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXX.
005 XXXXXXXXXXXxx....
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXx...
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXx..
006 XXXXX............
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXXXxxx..........
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXXXXXxxx........
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 XXXXXXXXX........
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXx.......
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxXXXXX.
006 XXXXXXXXXXx......
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxxx....
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 XXXXXXXXXXXXXx...
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXx..
007 ...XXXXX.........
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ...XXXXX.......x.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXxXXXXXXXXXXXXX.
007 xxxXXXXX.......X.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 XXXXXXXXxxx....X.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx...X.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxXX.
007 XXXXXXXXXXXXxx.X.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxxX.
008 ..O....X.........
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O....Xxx.......
009 .......XXx.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O...xxXX.......
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 4:
**..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O..xxXXX.......
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OxxxXXXX.......
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXxx......
009 .......XXX.......
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..OXXXXXXXxx.....
009 .......XXXxx.....
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 ..OXXXXXXXXXx....
009 .......XXXXX.....
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.OXXXXXXXXXX....
009 .......XXXXX.....
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXX....
009 .......XXXXX.....
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 .......XXXXX.....
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 .......XXXXX.xx..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXx.
008 XXOXXXXXXXXXXXXx.
009 .......XXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x......XXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 X.....xxXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXXXXXXX.
009 X.xxx.XXXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 XxXXX.XXXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxxXXXXXX.XX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxxXX..
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 .........XX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ........xxX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .......xxXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ......xxXXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ....xxxXXXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..xxxXXXXXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x.XXXXXXXXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 XxXXXXXXXXX......
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxXXXX.
010 XXXXXXXXXXXx.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 ..........Xxxx...
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxxx.
011 ..........XXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .........xxXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ........xxXXXX...
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .......xxXXXXX...
012 .......xx..XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .....xxxXXXXXX...
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...xxxXXXXXXXX...
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 x..XXXXXXXXXXX...
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xx.XXXXXXXXXXX...
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XX.XXXXXXXXXXXxx.
012 .......XX..XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxxXXXXXXXXXXXXX.
012 .......XX..XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 xx.....XX..XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 Xxx....XX..XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXx...XX..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXXX.
012 XXXXx..XX..XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxx.XX..XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxxXX..XXXX..
013 .....xxx.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx.XXXX..
013 .....XXX.........
014 .................
Piece 2 3:
***
***
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXX.XXXX..
013 ...xxxXX.........
014 ...xxx...........
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxXXXXX.
012 XXXXXXXXXXxXXXX..
013 ...XXXXX.........
014 ...XXX...........
Piece 2 3:
.*.
.*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XxXXXXXXXXXXXXX..
013 .x.XXXXX.........
014 ...XXX...........
Piece 3 2:
.*
.*
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 .X.XXXXX.......x.
014 ...XXX...........
Piece 2 3:
.*.
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 .X.XXXXXxxx....X.
014 ...XXX...........
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xx.XXXXXXXX....X.
014 ...XXX...........
Piece 2 2:
**
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxxXXXXXXXX....X.
014 .xxXXX...........
Piece 2 2:
.*
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXxx..X.
014 .XXXXX...........
Piece 2 3:
...
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx.X.
014 .XXXXX...........
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXxX.
014 .XXXXX...........
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXXXxx..........
Piece 1 3:
***
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .XXXXXxxx........
Piece 1 3:
**.
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxXXXXXXX........
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxXXXXX.
014 XXXXXXXXXxx......
Piece 2 3:
*..
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxXXXX.
014 XXXXXXXXXXXx.....
Piece 2 3:
***
...
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXxxx...
Piece 2 3:
***
...
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXXXXXXXXXxxx.
Piece 2 3:
.*.
***
<got (X): [0, 0]
== O fin: 0
./a.out Segfault
== X fin: 160
