make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p2 ./abanlin.filler -p1 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./a.out
$$$ exec p1 : [./a.out]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
Player with O: timedout
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............xxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xxXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xxxXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........x.......
010 .......xxxXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....x........
009 .......xxx.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....xx........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..xxxX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....x...........
008 ..O..xXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 .....x...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxxX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxx.............
006 ..xXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 xxXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx...............
004 xx...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxx..............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...x.............
003 XXxx.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xxX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 Xxx..............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXX..............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXxx.............
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXX..x..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXX..X..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXX..X..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXX..X..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXX..X..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxXXXXXXX.....
001 XXXXx.X..........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXX.....
001 XXXXX.Xxx........
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXX.XXxxx......
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXXXX.....
001 XXXXXxXXXXX......
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXx.....
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXX.....
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXXXX.....
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 .XXX.............
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 .XXX.........x...
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxxx.
002 .XXX.........X...
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 xXXX.........X...
003 XXXX.............
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXX........xx...
003 XXXX........x....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxxx......XX...
003 XXXX........X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxx....XX...
003 XXXX..xx....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx...XX...
003 XXXX..XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXX.
002 XXXXXXXXXx..XX...
003 XXXX..XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx.XX...
003 XXXX..XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxxXX...
003 XXXX..XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 XXXX..XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXxx.XX....X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXX.Xxxx..X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXX.XXXX..X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxxXXXX..X....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxxxX....
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 XX...............
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 XX...........xx..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXX..
004 XXxx.........XX..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXX.........XX..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx........XX..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx.......XX..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXx......XX..
005 XXXX.............
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 7 3:
...
***
.*.
...
...
...
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxxx....XX..
005 XXXX...x.........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx...XX..
005 XXXX...X.........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXxx.XX..
005 XXXX...X.........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXXXxXX..
005 XXXX...X.........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxXXXXXXXX..
005 XXXXxxxX.........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXX..
005 XXXXXXXXx........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXX........
006 ..XXXX...........
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx.......
006 ..XXXX.xxx.......
007 .....X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXX.......
006 .xxXXX.XXX.......
007 .xx..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxx.....
006 .XXXXX.XXX.......
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXxx...
006 .XXXXX.XXX.......
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxX...
006 .XXXXX.XXXxxx....
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 .XXXXX.XXXXXX....
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 .XXXXX.XXXXXX....
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 .XXXXX.XXXXXXxx..
007 .XX..X...........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXxxXXXXXXX..
007 .XX..Xxx.........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXXX..
007 .XxxxXXX.........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXXXxx.
007 .XXXXXXX.........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 .XXXXXXX.........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXxXXXXXXX.
007 .XXXXXXXx........
008 ..O..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXXX........
008 .xO..XXXX........
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXxx.......
008 .XO..XXXXx.......
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxXXXXX.
007 XXXXXXXXXXx......
008 .XO..XXXXX.......
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 .XO..XXXXXxxx....
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 XXXXXXXXXXXXx....
008 .XO..XXXXXXXX....
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxxx..
008 .XO..XXXXXXXX....
009 .......XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 3 5:
.....
.***.
.**..
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 .XOxxxXXXXXXX....
009 ...xx..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 .XOXXXXXXXXXX....
009 ...XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 .XOXXXXXXXXXXxx..
009 ...XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxOXXXXXXXXXXXX..
009 ...XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ...XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x..XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 Xx.XX..XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXxXXXXXXXXXX.
009 XX.XXx.XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxxXXX.XXX.......
010 .......XXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxxXXX.......
010 ....xxxXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxxx.....
010 ....XXXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXxx....
010 ....XXXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxXX.
009 XXXXXXXXXXXXXx...
010 ....XXXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 ....XXXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 ....XXXXXXXXXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...xxXXXXXXXXXX..
011 ....x.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x..XXXXXXXXXXXX..
011 ....X.........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xx.XXXXXXXXXXXX..
011 ....X.........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XX.XXXXXXXXXXXX..
011 ..xxx.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxxXXXXXXXXXXXX..
011 ..XXX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXX..
011 x.XXX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXXx.
011 X.XXX.........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 XxXXX.........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx........X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXxx......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXxxx...X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxx..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxx.X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxxX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXX..
012 xx............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxXXXXXXXXXXXX..
012 XXxxx.........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 XXXXX.........X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxXXXXXXXXXX.
012 XXXXXx........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxx.......X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxx......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXXX.
012 XXXXXXXXx.....X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxx....X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx...X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxXXXX.
012 XXXXXXXXXXXx..X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXxXXX.
012 XXXXXXXXXXXXxxX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXX..
013 xxx..............
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXXXX..
013 XXXx.............
014 .................
Piece 2 3:
.**
.*.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXX..........x..
014 .................
Piece 2 2:
.*
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXXXXX.
013 XXXXxx........X..
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx.......X..
014 .....xx..........
Piece 2 2:
..
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx......X..
014 .....XX..........
Piece 1 3:
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxxx....X..
014 .....XX..........
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxx...X..
014 .....XX..........
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxXXXX.
013 XXXXXXXXXXXx..X..
014 .....XX..........
Piece 2 2:
*.
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXxxX..
014 .....XX..........
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXxx.
014 .....XX.......xx.
Piece 2 3:
***
**.
<got (X): [0, 0]
== O fin: 0
== X fin: 143
