make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p2 ./abanlin.filler -p1 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./a.out
$$$ exec p1 : [./a.out]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: error on input
== O fin: 0
== X fin: 0
