make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p2 ./abanlin.filler -p1 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./a.out
$$$ exec p1 : [./a.out]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.*.
Player with O: timedout
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............x....
012 ...........xxxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............x....
011 ............x....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...........xx....
010 ...........xx....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........xxX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xxXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....xxx.......
009 .......xxxXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..O....xXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xx........
007 ......xx.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......x.........
006 .......xX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 ......xx.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......x.........
004 .......x.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xx.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xxxX.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxXXX.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxXXXX.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXXXXX.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXXXXXX.........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx........
003 XXXXXXXxx........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xxX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......xXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xxX..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xxXX..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxXXX..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXXXX..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXXXXX..........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXxx.........
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........x........
001 XXXXXXXxxx.......
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxx........
001 XXXXXXXXXX.......
002 ......XXX........
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 ......XXX........
001 XXXXXXXXXxxx.....
002 ......XXX.xx.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXX........
001 XXXXXXXXXXXX.....
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x...XXXXX........
001 xXXXXXXXXXXX.....
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 X...XXXXX...x....
001 XXXXXXXXXXXxx....
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 X...XXXXX...xx...
001 XXXXXXXXXXXXXxx..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx..XXXXX...XX...
001 XXXXXXXXXXXXXXX..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx.XXXXX...XX...
001 XXXXXXXXXXXXXXX..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXX.XXXXxxx.XX...
001 XXXXXXXXXXXXXXX..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXX.XX...
001 XXXxXXXXXXXXXXX..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxXX...
001 XXXXXXXXXXXXXXX..
002 ......XXX.XX.....
003 XXXXXXXXX........
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 ......XXX.Xxxx...
003 XXXXXXXXX...xx...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXXX..
002 ......XXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 ......XXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 ......XXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ....xxxXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xx..XXXXX.XXXX...
003 XxXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 Xxx.XXXXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXxxXXXXX.XXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxXXXX...
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxxx.
003 XXXXXXXXX...XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx..XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx.XX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxxXX...
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 .......X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXXX.
004 xxx....X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx...X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxx..X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx.X.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxxX.........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxx........
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.......
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx......
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxXXXX.
004 XXXXXXXXXXXx.....
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 XXXXXXXXXXXXXxx..
005 ......XX.........
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ......XX.....xxx.
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....xxxX.....XXX.
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x...XXXX.....XXX.
006 .......XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X..xxXXX.....XXX.
006 ....x..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XxXXXXXXXXXXXXXX.
005 Xx.XXXXX.....XXX.
006 ....X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XX.XXXXXxxx..XXX.
006 ....X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XX.XXXXXXXxxxXXX.
006 ....X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxXXXXXXXXXXXXX.
005 XXxXXXXXXXXXXXXX.
006 ....X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x...X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xx..X..XX........
007 ......XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 Xxx.X..XX........
007 xxx...XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXxx..XX........
007 XXXxx.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxXXXXXXXXXX.
006 XXXXXx.XX........
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxXXXXXXXXX.
006 XXXXXXxXX........
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXx.......
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxx......
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxx.....
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxx...
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxX.
006 XXXXXXXXXXXXXXx..
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 XXXXX.XX.........
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXX.Xxxx.......
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXxXXXXXXXXXX.
007 XXXXXxXXXX.......
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx......
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXxXXX.
007 XXXXXXXXXXXXx....
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxxx..
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 ..O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O....XXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.O..xxxXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.O.xxXXXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxO.XXXXXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxxXXXXX.......
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.....
009 .......XXXXxX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXxx....
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxXX.
008 XXOXXXXXXXXXXx...
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXxx..
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 .......XXXXXX....
010 ...........XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .....x.xXXXXX....
010 .....xxx...XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ....xx.XXXXXX....
010 .....XXX...XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ...xxX.XXXXXX....
010 .....XXX...XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XxOXXXXXXXXXXXXX.
009 xxxXXX.XXXXXX....
010 .....XXX...XX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXX.XXXXXxx...
010 .....XXX...XXx...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXxXXXXXXXXX.
009 XXXXXXxXXXXXXX...
010 .....XXX...XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxx..
010 .....XXX...XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ...xxxXX...XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 .xxxXXXX...XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXxx.
010 .XXXXXXX...XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXxxx.XXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXxxXXX...
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXxx..
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXX..
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xXXXXXXXXXXXXXX..
011 xx..........X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 XX..........X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXx.........X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXxx........X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx.......X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxx......X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxXXXXXXXXX.
011 XXXXXXx.....X....
012 ...........XXXX..
013 .................
014 .................
Piece 3 12:
....***.....
............
............
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxxx...X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxXx..X....
012 .......xxx.XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXxXXXXX.
011 XXXXXXXXXXx.X....
012 .......XXX.XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXxxX....
012 .......XXX.XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxx..
012 .......XXX.XXXx..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 .....xxxXX.XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXX..
012 xxx..XXXXX.XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXxxxXXXXX.XXXX..
013 ....x............
014 .................
Piece 2 3:
***
...
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXXXXXXXXX.XXXX..
013 ..xxx............
014 .................
Piece 4 8:
......*.
.....***
.....*..
.....*..
<got (X): [0, 0]
== O fin: 0
== X fin: 134
