make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p1 ./abanlin.filler -p2 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./abanlin.filler
$$$ exec p1 : [./abanlin.filler]
launched ./a.out
$$$ exec p2 : [./a.out]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .Ooo.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .............x...
012 ..........XXXxX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 .oOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .............X...
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .........x...X...
012 ........xxxXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 .........X...X...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 4:
****
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ........xxxx.X...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o.o..............
004 .oo..............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ........XXXX.X...
012 ........XXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O.O..............
004 .OO..............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ........XXXXxx...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Oooo.............
004 .OO..............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ........XXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOO.............
004 .OO..............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 ........x........
011 ........xXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOOO.............
004 .OO..............
005 .O...............
006 .OOO.............
007 .OO..............
008 ..O..............
009 .................
010 ........X........
011 ........XXXXXX...
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 10]
An error occured. aborting...
