make -C ./libft
make[1]: Nothing to be done for `all'.
gcc filler.c -L./libft -lft
rm -rf testing.txt
./filler_vm -p2 ./abanlin.filler -p1 ./a.out -f map00
# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./a.out
$$$ exec p1 : [./a.out]
launched ./abanlin.filler
$$$ exec p2 : [./abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Player with O: timedout
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........x.....
011 ...........xx....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xx.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........x......
010 ..........xX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 7 1:
.
.
*
*
*
.
.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O.......x......
009 ..........x......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xxx......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xxXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 ......xXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xxx..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xx..............
006 .xxXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .x...............
005 .xX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Xxx.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x...............
004 .xXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .x...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xx...............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 Xxx..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxx..............
002 XXX..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 xXX..............
002 XXX..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx..............
001 XXx..............
002 XXX..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 5:
**...
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 XXX..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXx.............
001 XXXx.............
002 XXX..............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXx.............
002 XXXxx............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXX.............
002 XXXXX............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXxx...........
002 XXXXX............
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXx...........
002 XXXXXx...........
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 XXXXXX...........
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXxx.........
002 XXXXXX...........
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XXXXXXXxxx.......
002 XXXXXX...........
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXxx......
002 XXXXXX...xx......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXXX......
002 XXXXXX...XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXxXXXX......
002 XXXXXXx..XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 XXXXXXX..XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXxx....
002 XXXXXXX..XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.x...
001 XXXXXXXXXXXXxx...
002 XXXXXXX..XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXXXX...
002 XXXXXXX..XX......
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxxx.
002 XXXXXXX..XX..xxx.
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.XX..XXX.
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.XxxxXXX.
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 .X...............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxx..............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXX..............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXXx.............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxXXXXXXXXXXX.
003 XXXXx............
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxXXXXXXXXXX.
003 XXXXXx...........
004 .XXX.............
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx..........
004 .XXX..x..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXx.........
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 XXXXXXXXx........
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXxx.....
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 .XXX..X..........
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 .XXX..X.......xx.
005 .XX..............
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXxx.X.......XX.
005 .XXxxx...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxXXX.X.......XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXXX.
004 XXXXXxX.......XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXxx.....XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXx....XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx...XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx..XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx.XX.
005 .XXXXX...........
006 .XXXXXX..........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXX.XX.
005 .XXXXXxxx........
006 .XXXXXxxx........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXX.XX.
005 .XXXXXXXXxx......
006 .XXXXXXXX........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXx.XX.
005 .XXXXXXXXXXxx....
006 .XXXXXXXX........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxXX.
005 .XXXXXXXXXXXX....
006 .XXXXXXXX........
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 .XXXXXXXXXXXxx...
006 .XXXXXXXX....x...
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXXXXXXXXX...
006 .XXXXXXXX....X...
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxX.
005 XXXXXXXXXXXXXXxx.
006 .XXXXXXXX....X...
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 .XXXXXXXXx...X...
007 ......XXXXX......
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXxxx.X...
007 ......XXXXXx.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 .XXXXXXXXXXXxxx..
007 ......XXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xxXXXXXXXXXXXXX..
007 ......XXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXxx.
007 ......XXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .....xxXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ....xxXXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ...xxXXXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 ..xxXXXXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .xxXXXXXXXXX.....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXxx....
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXxx...
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXXXXXXXXXX...
008 ..O.......X......
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..O.......X..xx..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 ..O.....xxx..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXX..
008 ..O...xxxXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 ..O...XXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O..xxXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O..XXXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 X.O.xxXXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxO.XXXXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOxXXXXXXX..XX..
009 ..........X......
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXxxXX..
009 ..........xxx....
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXxx.
009 ..........XXX....
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .........xxXX....
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ........xxXXX....
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .......xxXXXX....
010 ..........XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 ......xxXXXXX....
010 ......x...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXXXX.
009 x.....XXXXXXX....
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xx....XXXXXXX....
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXXXXXXX.
009 XX.x..XXXXXXX....
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXxxx.XXXXXXX....
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXxxXXXXXXX....
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxxx..
010 ......X...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXX..
010 ....xxx...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXx.
009 XXXXXXXXXXXXXXXx.
010 ....XXX...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ...xxXX...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .xxxXXX...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 xXXXXXX...XX.....
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx..XX.....
011 ......xx...XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxXXXXXXX.
010 XXXXXXXXx.XX.....
011 ......XX...XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXxXX.....
011 ......XX...XX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXX.....
011 ....xxxX...XX....
012 .....xx....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxXXX.
010 XXXXXXXXXXXXx....
011 ....XXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXxx...
011 ....XXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXxx.
011 ....XXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...xxXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ..xxXXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xxXXXXX...XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxXXXXXX.
011 .XXXXXXXxx.XX....
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXX.Xxxx..
012 .....XX....XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XxXXXXXXX.XXXX..
012 xxx..XX....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXxxXXXX..
012 XXX..XX....XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXxXXXXXXXXXXX..
012 XXXxxXX....XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXXXXXXXXX..
012 XXXXXXX....XXXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 XXXXXXxx...XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxXXXXXX..
012 XXXXXXXXx..XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXx.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXX..XXXX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXxxxXXXX..
013 ..........x......
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 ..........X......
014 .................
Piece 2 3:
**.
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 .........xx......
014 .........xxx.....
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 ........xxX......
014 .........XXX.....
Piece 2 2:
*.
*.
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXXX.
013 x.......XXX......
014 .........XXX.....
Piece 2 3:
...
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xxx.....XXX......
014 .........XXX.....
Piece 2 3:
.**
...
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxx....XXX......
014 .........XXX.....
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXXXXXXXX.
013 XXXXx...XXX......
014 .........XXX.....
Piece 2 2:
.*
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxXXXXXXXXX.
013 XXXXXxx.XXX......
014 .........XXX.....
Piece 2 2:
..
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxxXXX......
014 .........XXX.....
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXxx.....
014 .........XXX.....
Piece 2 3:
**.
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 .........XXX.....
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .........XXX.....
Piece 1 3:
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXxxx.
014 .........XXX.....
Piece 2 3:
..*
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXxXXXXXXXXXXXXX.
014 .xx......XXX.....
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 xxX......XXX.....
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 148
