# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../a.out
$$$ exec p1 : [../a.out]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
Player with O: error on input
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............xx..
011 .............x...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ............xxX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xxXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...........x.....
010 ...........xXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..........xx.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......x......
009 ..........xX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......xx......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xxX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........xx.......
008 ..O.....xXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ........xX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x..........
006 ......xxx........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xxx..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 ...xXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xx.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xx.............
004 ..xX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxX.............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXxx............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xxXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXxXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 XXxx.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xxX.............
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 .XXX.............
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .Xxx.............
001 .XXX.............
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXX.............
001 .XXX.............
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXX.............
001 xXXX.............
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXxxx...........
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXXX...........
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXX...........
002 XXXX.............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXxX...........
002 XXXXx............
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXx...........
002 XXXXXxx..........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX.x.........
001 XXXXXxxx.........
002 XXXXXXX..........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxxX.........
001 XXXXXXXX.........
002 XXXXXXX..........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXx.........
002 XXXXXXXx.........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXX.........
002 XXXXXXXX.........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXxxx......
002 XXXXXXXX.........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXx.....
002 XXXXXXXX.........
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXxx....
002 XXXXXXXX...xx....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXxx...
002 XXXXXXXX...XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 3 10:
***.......
..........
..........
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXXX...
002 XXXXXXXxxx.XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXX.XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXXXXXX...
002 XXXXXXXXXX.XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXXx..
002 XXXXXXXXXX.XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXX.XX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXxXX....
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxx
002 XXXXXXXXXXXXX..xx
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx.XX
003 XXXXX............
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX.XX
003 XXXXxxx..........
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXxXX
003 XXXXXXX..........
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxXXXXXXXXX
003 XXXXXXXx.........
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxx........
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXXXXXXx.......
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxx......
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxx.....
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxx....
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXxx...
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 XXXXXXXXXXXXXXxx.
004 ..XX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 .xxX.............
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 .XXxxx...........
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 .XXXXX...........
005 ...XXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xxXXXX...........
005 xxxXXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxXXXXXXXXX
004 XXXXXXxxx........
005 XXXXXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxXXXXXXX
004 XXXXXXXXXx.......
005 XXXXXXX..........
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXxx......
005 XXXXXXX..xx......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXxXXXXX
004 XXXXXXXXXXXxx....
005 XXXXXXX..XX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxx...
005 XXXXXXX..XX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxxx.
005 XXXXXXX..XX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXX.
005 XXXXXXXx.XX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 XXXXXXXX.XX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxXXXXXXXX
005 XXXXXXXXxXX......
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxx.....
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxXXXX
005 XXXXXXXXXXXXx....
006 ......XXX........
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxx...
006 ......XXX...xx...
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxX
005 XXXXXXXXXXXXXXxx.
006 ......XXX...XX...
007 ........XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXX.
006 ....xxxXX...XX...
007 .....xx.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXX.
006 xx..XXXXX...XX...
007 .....XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 XX..XXXXX...XX...
007 .....XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 Xxx.XXXXX...XX...
007 .xx..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXxxXXXXX...XX...
007 .XX..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXXXXXX
006 XXXXXXXXXxx.XX...
007 .XX..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXxXXXXX
006 XXXXXXXXXXXxXX...
007 .XX..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXxx..
007 .XX..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxX
006 XXXXXXXXXXXXXXXx.
007 .XX..XX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXxXXXXXXXXXXX.
007 .XXxxXX.XX.......
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 .XXXXXX.XX.....xx
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .XXXXXX.Xxxx...XX
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXXXXX.XXXX...XX
008 ..O.....XXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXxxXXXX...XX
008 ..O..xxxXXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXxXXXX
007 XXXXXXXXXXXXx..XX
008 ..O..XXXXXX......
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXxx.XX
008 ..O..XXXXXX..x...
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXxxXX
008 ..O..XXXXXX..X...
009 ..........XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..O.xxXXXXX..X...
009 ...xxx....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 x.O.XXXXXXX..X...
009 ...XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXxXXXXXXXXXXXXX
008 X.OxXXXXXXX..X...
009 ...XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxOXXXXXXXX..X...
009 .x.XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXxx.X...
009 .X.XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXxxX...
009 .X.XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXxXX
008 XXOXXXXXXXXXXXx..
009 .X.XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXx
008 XXOXXXXXXXXXXXXxx
009 .X.XXX....XX.....
010 ...........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xx.XXX....XX.....
010 .x.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XxxXXX....XX.....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXxx...XX.....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXxx..XX.....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXxXXXXXXXX
009 XXXXXXXXx.XX.....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXxXXXXXXX
009 XXXXXXXXXxXX.....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXxXXXX
009 XXXXXXXXXXXXx....
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXxXXX
009 XXXXXXXXXXXXXx...
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXxx..
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxx.
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 .X.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXXX
010 xX.........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 Xxx........XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXxXXXXXXXXXXXXX
010 XXXx.......XXXX..
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXxx......XXXX..
011 ...xx........X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXxXXXXXXXXXXX
010 XXXXXxx....XXXX..
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXxXXXXXXXXX
010 XXXXXXXx...XXXX..
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXxXXXXXXXX
010 XXXXXXXXx..XXXX..
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXxXXXXXXX
010 XXXXXXXXXx.XXXX..
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxX
010 XXXXXXXXXX.XXXXxx
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXxXXXXXX
010 XXXXXXXXXXxXXXXXX
011 ...XX........X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .xxxX........X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 .XXXxx.......X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxXXXX.......X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXxx......X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXxXXXXXXXX
011 XXXXXXXxx....X...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXxx...X...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXXx..X...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxx.X...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXxxX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXxx..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxx.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxx
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ............xxX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ...........xxXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .........xxxXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xXXXXXXXXXXXXXXXX
012 xxx......XXXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXx.....XXXXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXxx....XXXXXX..
013 ..xxx............
014 .................
Piece 2 3:
.**
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXxx..XXXXXX..
013 ..XXxxx..........
014 .................
Piece 2 2:
**
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXX.xxXXXXX..
013 ..XXXXX.xx.......
014 .................
Piece 2 1:
*
*
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXxXXXXXXXXX
012 XXXXXXXxXXXXXXX..
013 ..XXXXX.XX.......
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXxX
012 XXXXXXXXXXXXXXXx.
013 ..XXXXX.XX.......
014 .................
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXxx
013 ..XXXXX.XX.......
014 .................
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 x.XXXXX.XX.......
014 .................
Piece 1 3:
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XxxXXXX.XX.......
014 .................
Piece 2 2:
*.
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxXXXXXX
013 XXXXXXX.XXxx.....
014 .................
Piece 2 2:
**
..
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXxxXXXX.....
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXx....
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxx...
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxXX
013 XXXXXXXXXXXXXXx..
014 .................
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXx
013 XXXXXXXXXXXXXXXxx
014 .................
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 x................
Piece 2 3:
**.
...
<got (X): [0, 0]
== O fin: 0
== X fin: 155
